# dynamics

./: .travis.yml  pom.xml  readme.md
src/main/java/alexh/: LiteJoiner.java  Unchecker.java
src/main/java/alexh/weak/: AbstractAbsence.java  AbstractDynamic.java  AvailabilityDescriber.java  BreadthChildIterator.java  ChildAbsence.java  Converter.java  ConverterMaybe.java  ConverterTimeFormats.java  Describer.java  DescriptionDeferringAbsence.java  Dynamic.java  DynamicChild.java  DynamicChildLogic.java  DynamicCollection.java  DynamicList.java  DynamicMap.java  DynamicNothing.java  DynamicSomething.java  DynamicTimeFormats.java  IssueDescribingChild.java  OptionalWeak.java  ParentAbsence.java  TypeDescriber.java  Weak.java  XmlDynamic.java
src/test/java/alexh/: ConverterTest.java  ConverterTimeFormatsTest.java  DynamicBaseTest.java  DynamicCollectionTest.java  DynamicErrorMessageTest.java  DynamicListTest.java  DynamicMapTest.java  DynamicNullTest.java  DynamicSomethingTest.java  DynamicXmlErrorMessageTest.java  DynamicXmlNamespaceTest.java  DynamicXmlTest.java  DynamicXmlThreadSafetyTest.java  GetSplittingTest.java  LiteJoinerTest.java  OptionalDynamicTest.java
